name: Delete Untagged Docker Images
description: Deletes untagged Docker images from GitHub packages
inputs:
  delete-packages-token:
    default: ${{ secrets.DELETE_PACKAGES_TOKEN }}
    description: A GitHub token with the 'delete:packages' permission
    required: false
  repository:
    description: The owner and repository name. For example, Codertocat/Hello-World.
    default: ${{ github.repository }}
    required: false
runs:
  using: 'node16'
  main: 'index.js'
